apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: model-service-selection
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /predict
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - host: localhost
    http:
      paths:
      - path: /{project_id}
        backend:
          serviceName: {service_name}
          servicePort: 80
      - path: /{project_id}/{model_name}
        backend:
          serviceName: {service_name}
          servicePort: 80