scheduler:
  name: docker.shehanigans.net/orbit-team/scheduler
  tag: latest
tracker:
  name: docker.shehanigans.net/orbit-team/tracker
  tag: latest
worker:
  name: docker.shehanigans.net/orbit-team/worker
  tag: latest
orbit_rest_api:
  name: docker.shehanigans.net/orbit-team/orbit-rest-api
  tag: latest
gui:
  name: docker.shehanigans.net/orbit-team/orbit-gui
  tag: latest
atlas_rest_api:
  name: docker.shehanigans.net/orbit-team/rest-api
  tag: latest